<!DOCTYPE html>
<html>
    <head>
        <meta charset=""utf-8>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            header { 
                margin: -9px;
                Background-image:url('Screenshot\ \(336\).png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                padding :30px;
                color: white;
                text-align: centre;
                font-size: 45px;
                font-family:Apple Chancery, cursive;
                }
            body {background-image:url("5153829.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;   
                 
            }
            p {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                padding-left: 3%;
                padding-top: 0%;
                margin-left: 10px;
                margin-top: -40px;

            }
            .abtme{
                padding:0px;
                display: inline-block;
                vertical-align: middle;
                
            }
            table{
                border: 2px solid black;
                border-style: inset;
                background-color: rgb(163, 226, 226);
            }
            td, th {
                border: 1px solid black;
                border-collapse: collapse;
                font-size: large;
            }
            </style>
        <title>About Me</title>
    </head>
    <body>
        <header >Welcome To My Home Page </header>
        <div style="margin-top: 30px; min-height: 100%; ">
            <div class="abtme" style="width: 30%; float: left; margin-top: 5%; margin-bottom: 5%;">
                <img src="IMG-20220715-WA0036.jpg" alt="That's me when jee hadn't happened and life was good" width="100%"  >
             </div>
            <div class="abtme" style=" float: right; margin-right: 0%;width: 69%;" > 
                <h1 style="font-size: 45px; padding: 4%;"> About me </h1>
                <p> My name is Hemanshini Desai, an enthu First Year student in Mechanical Engineering at Indian Institute of Technology Madras.
                    <br> I look Maharastrian but I swear I'm not. I'm from Goa (real goan local person here, not kidding) and surprizingly I've never been to any party (locals don't party, they live peaceful life.) I prepared for JEE in a local factory called Aryaan in my home state.
                    <br> My hobbies are dancing and painting (I have a few paintings in my room here.) I also like to travel and to go walking/cycling around the campus 
                    <br>
                    <br> I want to bring new ideas to life that can help the community.  
                    <br> I am a coding enthusiast from childhood and love writing scrpits. I like learning new languages and participating in CP contests. I know C, C++, Python and now HTML and somewhat CSS. I'm Hoping to learn Java Script also. Joining in a community where people work together motivates me to learn things faster. 
                    <br>
                    <br> This is actually the first time I'm making a webpage so I hope you liked it.  
                </p>
            </div>
    
           
        </div>
        <br>
            
            <table style="width:100%;">
                <tr style="height: 50px;">
                    <th style="border:0;"><h2>Contact Me:</h2></th>
                </tr>
                <tr style="height: 50px;">
                    <th><b>Email:</b></th>
                    <td><b>me23b169@smail.iitm.ac.com</b></td>
                </tr>
                <tr  style="height: 50px;">
                    <th><b>Phone No:</b></th>
                    <td><b>7499624518</b></td>
                </tr>
                
            </table>
    </body>
</html>